<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPv4.pictures</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-size: 2em;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
            font-weight: bold;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to IPv4.pictures</h1>

    <nav>
        <ul>
            <li><a href="registries.html">Registries</a></li>
            <li><a href="country_codes.html">Country Codes</a></li>
            <li><a href="statuses.html">Statuses</a></li>
        </ul>
    </nav>
</body>

</html>